{
  "name": "syed-ibrahim-ali-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio of Syed Ibrahim Ali — AI Engineer & Full-Stack Developer. Built with React, Vite and Tailwind CSS.",
  "author": "Syed Ibrahim Ali <syedibrahimali1111@gmail.com>",
  "license": "MIT",
  "homepage": "https://syedibrahimali.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahim123-sia/Portfolio.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^13.4.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-github-calendar": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  }
}
